{
  "FileVersion": 3,
  "EngineAssociation": "5.0",
  "Category": "Games",
  "Description": "Starter prototype for an open-world hangout MMO-style app",
  "Modules": [
    {
      "Name": "HangoutWorld",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemNull",
      "Enabled": true
    }
  ]
}
